# Database Configuration
DB_URL=jdbc:postgresql://172.17.9.74:6005/devlabsdev
DB_USERNAME=devlabs
DB_PASSWORD=admin

# Spring Security
SPRING_SECURITY_USERNAME=admin
SPRING_SECURITY_PASSWORD=1234

# JWT Configuration
JWT_ISSUER_URI=http://172.17.9.74:8060/realms/evalify

# MinIO Configuration
MINIO_URL=http://172.17.9.74:9002/
MINIO_ACCESS_KEY=oJR6dhrWkOPQD2iHF2aD
MINIO_SECRET_KEY=UUYb5pZKxlAkbyyK7A3nIkhIUtnvvrzp6cXukr0I
MINIO_BUCKET_NAME=devlabs

# Redis Configuration
spring.data.redis.host=172.17.9.74
spring.data.redis.port=7777
spring.data.redis.password=admin
spring.data.redis.database=0
spring.data.redis.timeout=60000ms

# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.cache.redis.key-prefix=devlabs:
spring.cache.redis.use-key-prefix=true
