# Database Configuration
DB_URL=jdbc:postgresql://172.17.9.74:6005/devlabsdev
DB_USERNAME=devlabs
DB_PASSWORD=admin

# Spring Security
SPRING_SECURITY_USERNAME=admin
SPRING_SECURITY_PASSWORD=1234

# JWT Configuration
JWT_ISSUER_URI=http://172.17.9.74:8060/realms/evalify

# MinIO Configuration
MINIO_URL=http://172.17.9.74:9002/
MINIO_ACCESS_KEY=oJR6dhrWkOPQD2iHF2aD
MINIO_SECRET_KEY=UUYb5pZKxlAkbyyK7A3nIkhIUtnvvrzp6cXukr0I
MINIO_BUCKET_NAME=devlabs

# Keycloak Admin Configuration (for user sync)
KEYCLOAK_ADMIN_SERVER_URL=http://172.17.9.74:8060
KEYCLOAK_ADMIN_REALM=evalify
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=1234

# Redis Configuration
REDIS_HOST=172.17.9.74
REDIS_PORT=7777
REDIS_PASSWORD=admin
REDIS_DATABASE=0
REDIS_TIMEOUT=60000ms

# Cache Configuration
CACHE_TYPE=redis
CACHE_TTL=600000
CACHE_KEY_PREFIX=devlabs:
CACHE_USE_KEY_PREFIX=true
