DB_URL=jdbc:postgresql://localhost:5432/devlabs
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password

SPRING_SECURITY_USERNAME=admin
SPRING_SECURITY_PASSWORD=your_security_password

JWT_ISSUER_URI=http://localhost:8060/realms/your-realm

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_TIMEOUT=60000

MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
MINIO_BUCKET_NAME=devlabs-bucket

KEYCLOAK_ADMIN_SERVER_URL=http://localhost:8060
KEYCLOAK_ADMIN_REALM=evalify
KEYCLOAK_ADMIN_USERNAME=your_keycloak_admin_username
KEYCLOAK_ADMIN_PASSWORD=your_keycloak_admin_password
KEYCLOAK_ADMIN_CLIENT_ID=your_keycloak_client_id
KEYCLOAK_ADMIN_CLIENT_SECRET=your_keycloak_client_secret
